00 そうだパパ、あのコロッケ!カレーコロッケやろうよ！
01 大鳥コロ屋へようこそ！
02 大鳥コロ屋のカレーコロッケが食べられるのは、多分ニコニコ超会議だけ！
03 大鳥コロ屋のカレーコロッケ！自信作です、よろしくね！
04 大鳥コロ屋のカレーコロッケ！さくさくふわふわ、おいしいよ！
05 大鳥コロ屋のカレーコロッケ、300円です！１
06 大鳥コロ屋のカレーコロッケ、300円です！２
07 大鳥コロ屋のカレーコロッケ、300円です！３
08 大鳥コロ屋のカレーコロッケ、300円です！４
09 大鳥コロ屋！
10 時空を超えて復活！
11 いらっしゃいませ！１
12 いらっしゃいませ！２
13 いらっしゃいませ！３
14 いらっしゃいませ！４
15 いらっしゃいませ！５
16 いらっしゃいませ！６
17 いらっしゃいませ！７
18 コロッケ完売です！ありがとうございました！
19 ごめんなさい、売り切れなの！
20 また明日ね！
21 コーゲンシティ創業80年、大鳥コロ屋！１
22 コーゲンシティ創業80年、大鳥コロ屋！２
23 コーゲンシティ創業80年！
24 コーゲンシティに来たら、コロ屋のカレーコロッケ！鉄板です！
25 みんなもいつか、コーゲンシティに遊びに来てね！
26 わたし、このコロッケが大好きなんだぁ１
27 わたし、このコロッケが大好きなんだぁ２
28 わたしの思い出のコロッケ、みんなにも絶対食べて欲しいの
29 コロ屋のコロッケはさくさくふわふわ♪食べたら中からあつあつカレー！
30 いちど食べたら、もうやみつき！
31 作り方は…えへへ、わたし、よく知らないんだぁ
32 カレーコロッケはむずかしくて…近くで見せてもらっても、よくわからないんだぁ
33 おばあちゃんの匠の技！
34 おばあちゃんのコロッケ…また食べたいなぁ
35 でもね、普通のコロッケなら作れるよ！
36 あつっ！１
37 あつっ！２
38 あつっ！３
39 あつっ！４
40 はふ…はふ…
41 おいし〜い！１
42 おいし〜い！２
43 ん〜！おいし〜い！１
44 ん〜！おいし〜い！２
45 コロッケを食べて、ユニティちゃんグラフィグとまんがをゲット！
46 コロッケを食べて、ユニティちゃんグラフィグとまんがをもらっちゃおう！
47 おまちしてまーす！１
48 おまちしてまーす！２
49 こんにちはー！
51 とっても美味しいよ！
52 ビッグニュース！
53 幕張メッセで、わたしと握手！
54 ニコニコ超会議2015にようこそ！
55 ニコニコ超会議2015に出展決定！１
56 ニコニコ超会議2015に出展決定！２
57 4月25日と26日は、幕張メッセに集合！
60 みんなー！こんにちはー！
61 ユニティちゃんこと、大鳥こはくです！１
62 ユニティちゃんこと、大鳥こはくです！２
63 みんな、ニコニコ超会議2015にようこそ！
64 ユニティちゃんって何？という人は、ブースでマンガをゲット！
65 自己紹介
70 大鳥コロ屋紹介
71 大鳥コロ屋紹介２
72 大鳥コロ屋紹介３
90【こはく10歳-1】パパ〜！
91【こはく10歳-2】このころっけ、すっごくおいしいね！
92【こはく10歳-3】こはく、このころっけ、だいすき！